<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets With Relative Paths</title>
  
    <!-- This line is money! It points your HTML to the CSS file. -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
</head>
  <body>
    <header>
       <h1>Alan Burke Bio</h1>
        
      </header>

      <div class="container">
        
      <section id="main-bio">
        
      <h1>Alan Burke</h1>
        
      <img id="bio-image" src="https://consciousnessandpopstuff.files.wordpress.com/2012/06/bowman1.jpg" alt="Your Name">
        
      <p>I'm a full time student pursing a Bachelor's in Data Science then a Master's in Machine Learning. Currently I'm taking a CS Python course in addition to a front stack development UT bootcamp. I'm seeking a position that would fit nicely with my curriculum and allow me to further develop my skills.
          
        <a           href="https://github.com/account">www.lipsum.com</a></p>
      </section>
        
      <section id="contact-info">
      <h1>Contact Info</h1>
      <ul>
         <li><strong>Email:</strong> <a href="#">alanburke311gmail.com</a></li>
         <li><strong>Github:</strong> <a href="#">someknow</a></li>
         <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
      </section>
          </div>
    
      </body>
  
  </html> 
  